@relation 'MLC'

@attribute F1_VARIANCE_ACC_V numeric
@attribute F2_MEAN_ACC_Z numeric
@attribute class {intensity_0, intensity_1, intensity_2, face_down, face_up}

@data
0, 0.844238, intensity_0
0, 0.796387, intensity_0
0.00195313, 0.495117, intensity_0
0.000976563, 0.663574, intensity_0
0.00878906, 0.449707, intensity_0
0, 0.207642, intensity_0
0.000976563, 0.531738, intensity_0
0, 0.856445, intensity_0
0, 0.817871, intensity_0
0, 0.937012, intensity_0
0, 0.828613, intensity_0
0, 0.685059, intensity_0
0, 0.899902, intensity_0
0, -0.137085, intensity_0
0.00390625, 0.0207977, intensity_0
0, -0.595215, intensity_0
0, 0.10614, intensity_0
0, 0.834961, intensity_0
0, 0.838379, intensity_0
0, 0.647461, intensity_0
0.00292969, 0.698242, intensity_0
0.00683594, 0.666992, intensity_0
0, 0.577637, intensity_0
0.00585938, 0.713867, intensity_0
0, 0.18335, intensity_0
0, -0.190186, intensity_0
0.00390625, 0.865723, intensity_0
0, 0.691895, intensity_0
0.0185547, 0.543945, intensity_1
0.0234375, 0.106262, intensity_1
0.00195313, 0.495117, intensity_1
0.0195313, 0.472656, intensity_1
0.0429688, 0.631348, intensity_1
0.0126953, 0.528809, intensity_1
0.0214844, 0.347168, intensity_1
0.0205078, 0.160278, intensity_1
0.0546875, 0.579102, intensity_1
0.0380859, -0.0910645, intensity_1
0.0341797, 0.0509338, intensity_1
0.0214844, -0.263184, intensity_1
0.00878906, -0.028244, intensity_1
0.0625, 0.600098, intensity_1
0.0996094, 0.0166626, intensity_1
0.0742188, 0.400391, intensity_1
0.0390625, 0.289307, intensity_1
0.0556641, -0.214844, intensity_1
0.0869141, 0.59668, intensity_1
0.0507813, 0.0448608, intensity_1
0.0742188, 0.268555, intensity_1
0.166992, 0.141479, intensity_1
0.0546875, 0.256104, intensity_1
0.0390625, 0.081665, intensity_1
0.0322266, -0.231445, intensity_1
0.0273438, 0.209595, intensity_1
0.0947266, 0.445557, intensity_1
0.341797, 0.232178, intensity_2
0.31543, -0.31543, intensity_2
0.324219, -0.155396, intensity_2
0.232422, -0.093811, intensity_2
0.298828, 0.260986, intensity_2
0.268555, 0.209106, intensity_2
0.268555, 0.341309, intensity_2
0.280273, 0.187378, intensity_2
0.353516, -0.253906, intensity_2
0.358398, 0.375244, intensity_2
0.501953, 0.28833, intensity_2
0.348633, 0.448242, intensity_2
0.493164, 0.183594, intensity_2
0.364258, 0.181396, intensity_2
0.230469, 0.105103, intensity_2
0.398438, -0.166016, intensity_2
0.486328, 0.125732, intensity_2
0.552734, 0.498535, intensity_2
0.535156, 0.399414, intensity_2
0.350586, 0.276123, intensity_2
0.261719, 0.26709, intensity_2
0.311523, 0.18396, intensity_2
0.389648, 0.0735474, intensity_2
0.202148, -0.0174561, intensity_2
0.171875, -0.144287, intensity_2
0, -0.944336, face_down
0.00488281, -0.935547, face_down
0.00244141, -0.949707, face_down
0.0117188, -0.966797, face_down
0.000976563, -0.93457, face_down
0, -0.962402, face_down
0, -0.95459, face_down
0.00634766, -0.931641, face_down
0.00244141, -0.891602, face_down
0.00195313, -0.920898, face_down
0.00195313, -0.935547, face_down
0.00244141, -0.937012, face_down
0.00292969, -0.92627, face_down
0, 0.961914, face_up
0.00195313, 0.968262, face_up
0.00195313, 0.91748, face_up
0, 0.971191, face_up
0, 0.955566, face_up
0.00195313, 0.976563, face_up
0.00390625, 0.951172, face_up
0, 0.932617, face_up
0, 0.958008, face_up
0, 0.925781, face_up
0.00195313, 0.958984, face_up
0.000976563, 0.963379, face_up
