@relation 'MLC'

@attribute F1_VARIANCE_ACC_V numeric
@attribute class {intensity_0,intensity_1,intensity_2}

@data
0, intensity_0
0, intensity_0
0.00195313, intensity_0
0.000976563, intensity_0
0.00878906, intensity_0
0, intensity_0
0.000976563, intensity_0
0, intensity_0
0, intensity_0
0, intensity_0
0, intensity_0
0, intensity_0
0, intensity_0
0, intensity_0
0.00390625, intensity_0
0, intensity_0
0, intensity_0
0, intensity_0
0, intensity_0
0, intensity_0
0.00292969, intensity_0
0.00683594, intensity_0
0, intensity_0
0.00585938, intensity_0
0, intensity_0
0, intensity_0
0.00390625, intensity_0
0, intensity_0
0.0185547, intensity_1
0.0234375, intensity_1
0.00195313, intensity_1
0.0195313, intensity_1
0.0429688, intensity_1
0.0126953, intensity_1
0.0214844, intensity_1
0.0205078, intensity_1
0.0546875, intensity_1
0.0380859, intensity_1
0.0341797, intensity_1
0.0214844, intensity_1
0.00878906, intensity_1
0.0625, intensity_1
0.0996094, intensity_1
0.0742188, intensity_1
0.0390625, intensity_1
0.0556641, intensity_1
0.0869141, intensity_1
0.0507813, intensity_1
0.0742188, intensity_1
0.166992, intensity_1
0.0546875, intensity_1
0.0390625, intensity_1
0.0322266, intensity_1
0.0273438, intensity_1
0.0947266, intensity_1
0.341797, intensity_2
0.31543, intensity_2
0.324219, intensity_2
0.232422, intensity_2
0.298828, intensity_2
0.268555, intensity_2
0.268555, intensity_2
0.280273, intensity_2
0.353516, intensity_2
0.358398, intensity_2
0.501953, intensity_2
0.348633, intensity_2
0.493164, intensity_2
0.364258, intensity_2
0.230469, intensity_2
0.398438, intensity_2
0.486328, intensity_2
0.552734, intensity_2
0.535156, intensity_2
0.350586, intensity_2
0.261719, intensity_2
0.311523, intensity_2
0.389648, intensity_2
0.202148, intensity_2
0.171875, intensity_2
